parameters:
    locale: ca
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     travis
    database_password: ~
    database_server_version: 5.5
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_destination: dummy@dummy.com
    mailer_password:   ~
    mailer_delivery_dev:   ~
    mailer_url_base: www.dummy.com
    secret:            ThisTokenIsNotSoSecretChangeIt
    google_analytics_enabled:   false
    google_analytics_account:   "UA-xxxxxxxx-x"
    assetic_path_java:         /usr/bin/java
    assetic_path_node:         /usr/bin/nodejs
    assetic_path_node_modules: /home/<user>/node_modules
    private_admin_test_user: admin
    private_admin_test_pass: admin
    private_editor_test_user: user
    private_editor_test_pass: user
    liip_imagine_loader_data_root_prod: "/path/to/current/web/ (with trailslash)"
