@import "main.less";

@font-face {
	font-family: 'icomoon';
	src:url('@{fa-font-path}/icomoon.eot?ameqh5');
	src:url('@{fa-font-path}/icomoon.eot?ameqh5#iefix') format('embedded-opentype'),
		url('@{fa-font-path}/icomoon.ttf?ameqh5') format('truetype'),
		url('@{fa-font-path}/icomoon.woff?ameqh5') format('woff'),
		url('@{fa-font-path}/icomoon.svg?ameqh5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
	content: "\e900";
}
.icon-book:before {
	content: "\e901";
}
.icon-check:before {
	content: "\e902";
}
.icon-hat:before {
	content: "\e903";
}
.icon-pencil:before {
	content: "\e904";
}
.icon-ruler:before {
	content: "\e905";
}
