// Imports
@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";

// Variables
@magenta: #CD5599;
@cian:    #40B4E5;
@dviolet: #62259D;
@violet:  #8B3579;
@lviolet: #955E9B;
@grey:    #666666;
@white:   #FFFFFF;

// Navbar
@navbar-height: 70px;
@navbar-default-border: transparent;
@navbar-default-color: transparent;
@navbar-default-bg: @white;
@navbar-default-brand-color: @grey;
@navbar-default-link-color: @grey;
@navbar-default-link-hover-color: @magenta;
@navbar-default-link-active-bg: transparent;

// Body
body.my-body {
  margin-top: 50px;
}


